[tox]
envlist =
    flake8
    pylint
    mypy
    py{36,37,38}-django{22,30}

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tiny_erp

[testenv:pylint]
deps =
    pylint
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    pylint --load-plugins pylint_django --rcfile={toxinidir}/.pylintrc {toxinidir}/tiny_erp

[testenv:mypy]
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    mypy -m tiny_erp

[testenv]
deps =
    coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pip install -r requirements/dev.txt
    django22: pip install Django>=2.2,<2.3
    django30: pip install Django>=3.0,<3.1
    coverage erase
    coverage run --include="tiny_erp/**.*" --omit="tests/**.*,tiny_erp/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
