[tox]
envlist =
    flake8
    pylint
    mypy
    py{36,37}-django{20,21}

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tiny_erp

[testenv:pylint]
deps =
    pylint
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/tiny_erp

[testenv:mypy]
basepython = python3.6
commands =
    pip install -r requirements/dev.txt
    mypy -m tiny_erp

[testenv]
deps =
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
basepython =
    py36: python3.6
    py37: python3.7
commands =
    pip install -r requirements/dev.txt
    coverage erase
    coverage run --include="tiny_erp/**.*" --omit="tests/**.*,tiny_erp/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
