[tox]
envlist =
    flake8
    pylint
    mypy
    py{36,37,38}-django{22,30,31}

[testenv:flake8]
deps =
    flake8
basepython = python3.8
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tiny_erp

[testenv:pylint]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
changedir = {toxinidir}
deps =
    pylint
basepython = python3.8
commands =
    pip install -r requirements/dev-py38.txt
    pylint --load-plugins pylint_django --rcfile=.pylintrc tiny_erp

[testenv:mypy]
basepython = python3.8
commands =
    pip install -r requirements/dev-py38.txt
    mypy -m tiny_erp

[testenv]
deps =
    coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    py36: pip install -r requirements/dev-py36.txt
    py37: pip install -r requirements/dev-py37.txt
    py38: pip install -r requirements/dev-py38.txt
    django22: pip install Django>=2.2,<2.3
    django30: pip install Django>=3.0,<3.1
    django31: pip install Django>=3.1,<3.2
    coverage erase
    coverage run --include="tiny_erp/**.*" --omit="tests/**.*,tiny_erp/migrations/**.*" manage.py test {toxinidir}/tests
    coverage report
